Cluster Creation Notes:

external cluster url:

ab5c3c6e2960411e985c0067eb06e40d-0a6aeeeec85d9c94.elb.us-east-2.amazonaws.com

If you do not have a custom domain setup yet, Ingress rules will be set for magic DNS nip.io.
Once you have a custom domain ready, you can update with the command jx upgrade ingress --cluster
? Domain [? for help] (3.130.156.1.nip.io)

error: installing the Jenkins X platform: failed to wait for jenkins-x chart installation to be ready: Unauthorized

------------------------------------------------------------------------------------------------------

http://aeff52789961211e9a79806f5b9cb6a9-8349675ccae85489.elb.us-east-2.amazonaws.com/

http://aeff52789961211e9a79806f5b9cb6a9-8349675ccae85489.elb.us-east-2.amazonaws.com

(3.130.96.10.nip.io)

--------------------------------------------------------------------------------------------------------------

Issue to jx github:

https://github.com/jenkins-x/jx/issues/4380



WARNING: Job expose has not yet terminated for helm hook phase post-upgrade due to: job expose never terminated so removing it anyway
WARNING: waiting for install to be ready, if this is the first time then it will take a while to download images

error: installing the Jenkins X platform: failed to wait for jenkins-x chart installation to be ready: Unauthorized